<!--when in doubt to edit something, use this template -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="static/logo.png">
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0">
    <title>More info about Tagaytay</title>
    <link rel="stylesheet" href="styles.css">
    <!--ogtag-->
    <meta property="og:title" content="Tagaytay - Learn More">
    <meta property="og:site_name" content="Tagaytay!">
    <meta property="og:url" content="https://gamer0kayf1n3.github.io/tagaytay">
    <meta property="og:description" content="Tagaytay is a second class city and was founded in...">
    <meta property="og:type" content="">
    <meta property="og:image" content="https://gamer0kayf1n3.github.io/tagaytay/static/og/learn more.png">
</head>

<body>
    <!--this is the navbar, we dont want to modify this-->
    <div id="navbar">
        <h1 id="logo"><a href="index.html">Tagaytay</a></h1>
        <div id="heightadj"></div>
        <div id="actions">
            <span><a href="index.html">Home</a></span>
            <span><a href="about.html">About</a></span>
            <span><a href="contact.html">Contact Us</a></span>
            <form action="booknow.html" method="get"><button id="booknow" type="submit">Book Now</button></form>
        </div>
    </div>
    <!--this part is our main content-->
    <div id="details_explainer">
        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Tags1-1125x624_ymzl37.png" width="100%" alt="a cover photo of tagaytay; fairground; ferris wheel">
        <div id="textual_part">
            <h2 id="moreinfostart">More info about Tagaytay</h2>
            <p>Tagaytay is a second class city and was founded in <b>June 21, 1938</b>, it has 34 Barangays which has a population of 71,181 and 16,095 households <i>(based on 2015 census)</i>.</p>
            <h3>Fun fact!</h3>
            <span class="quote">“Tagâ, Itáy!”</span>
            <p>Fun fact, A legend is behind the name Tagaytay. The story involved a boy and his father who went out to hunt wild boars one day. They chased a boar, which then turned to attack them, starting with the father. The son shouted, “Tagâ, Itáy!”
                The boy shouted repeatedly and loudly that it echoed in the alleys of the ridge. Another story, and a more feasible one relating to the origin of the place, is naming the place after Tagaytay, which is a Tagalog term for a ridge. A ridge
                refers to a chain of hills or mountains forming a continued elevated crest that can be seen from a distance.</p>
            <p>Due to its breathtaking surroundings, Tagaytay is one of the southern Philippines' most popular destinations. It even has its own nickname which is "The Second Summer Capital of the Philippines" the first being Baguio. It has a cool climate
                due to its high altitude and views of Taal Lake and the Taal Volcano. This allows you multiple vantage locations from which to see both the volcano and lake. Additionally, this explains why tourism is one of its main industries.</p>
            <p>Tagaytay City has a tropical monsoon classification according to the Köppen scale. In comparison to other cities in Metro Manila and the rest of the Philippines, the city boasts milder temperatures and lesser humidity. It tends to get colder
                from December to February, the average temperature is 22°C. Compared to Metro Manila's 81% humidity level, Tagaytay's humidity level is 78%. Tagaytay City can also occasionally be foggy because to its high elevation.</p>
            <h3>Tagaytay Picnic Grove</h3>
            <img class="places" src="/places/Picture1.png" alt="">
            <p>
                Tagaytay Picnic Grove is one of the locations where you can rent tables, gazebos,
                or huts if you prefer to bring your own food. There are also cooking and grilling
                supplies available, but you are also welcomed to bring your own grill and portable
                burner. Taal Lake can be seen from some locations, while other locations are in the
                shade.
            </p>
            <h3>Sky Ranch Tagaytay</h3>
            <img class="places" src="/places/Picture2.png" alt="">
            <p>
                Both children and children at heart can enjoy this five-hectare recreation area.
                It offers thrilling rides, entertaining games, dining options, and recreational
                pursuits like horseback riding. The park offers areas for business parties,
                celebrations for all occasions, and other social gatherings in addition to excellent
                vantage points for viewing the Taal Volcano.
            </p>
            <h3>Fantasy World, Lemery</h3>
            <img class="places" src="/places/Picture3.png" alt="">
            <p>
                In the Philippines, a castle perches atop a hill, its vibrant walls bringing a
                unexpected splash of color to the lush surroundings. The sturdy building, which
                resembles something out of a fairytale, feels strangely out of place. Fantasy World,
                the theme park that surrounded the castle, was intended to compete with the
                well-known foreign amusement parks and become the "Disneyland of the Philippines."
                Despite financial difficulties preventing the park from opening as scheduled, you
                can still visit and explore the Disneyland that might have been. You can traverse
                the rope bridge that leads to the park's tree house to get stunning views of the
                surrounding area and meet Rapunzel in real life.
            </p>
            <h3>People's Park in the Sky</h3>
            <img class="places" src="/places/Picture4.png" alt="">
            <p>
                The People's Park was formerly called Palace in the Sky. An unfinished and ostensibly
                abandoned residence that former First Lady Imelda Marcos ordered in the 1980s is
                located there. The palace was planned to host former United States President Ronald
                Reagan, who announced his plan to visit the country. The mansion was subsequently
                abandoned after the anticipated visit was postponed, which led to the building being
                halted. Eventually, the mansion was transformed into People's Park in the Sky, an
                urban park. Public enjoyment of the mansion's incomplete scaffolding has continued
                to this day.
            </p>
            <h3>Puzzle Mansion</h3>
            <img class="places" src="/places/Picture5.png" alt="">
            <p>
                The world's only jigsaw puzzle museum, Puzzle Mansion is one of Tagaytay's most
                well-liked attractions and is run by the late Georgina Gil-Lacuna, a businesswoman
                and jigsaw puzzle collector. After Lacuna was named the person with the world's
                largest collection of jigsaw puzzles by Guinness World Records that same year, the
                bed and breakfast originally opened in 2010 and was transformed into a museum in
                November 2012. This museum has a total of 1,028 collections of jigsaw puzzles of
                various sizes, shapes, and styles, breaking Brazil's previous record of just 238
                puzzles.
            </p>
            <h3>Paradizoo</h3>
            <img class="places" src="/places/Picture6.png" alt="">
            <p>
                The 10 hectare Paradizoo Theme Farm features a variety of themes, including a
                vegetable and flower garden, farm animals, and more. Paradizoo is the only themefarm
                idea in Metro Tagaytay because it combines a zoo and a theme park. For those who
                enjoy the outdoors, flowers, and animals, it provides a variety of educational,
                outdoor, and group outing programs.
            </p>
            <h3>Mahogany Beef Market & Bulalohan</h3>
            <img class="places" src="/places/Picture7.png" alt="">
            <p>
                In Tagaytay, Cavite, a renowned meat market is called The Mahogany Market. It is
                renowned as a market that offers the freshest meats, including beef, hog, and
                chicken (especially Bulalo meat). Fresh fruits and vegetables straight from the
                farm are also available. The second floor of the market is home to a plethora of
                food stalls or tiny cafes that specialize in the delicacy since the Mahogany Beef
                Market is known for its bulalo. Additionally, they operate a slaughterhouse,
                allowing you to verify that the meat is always fresh. To give customers a more
                varied dining experience, several restaurants also serve other Filipino main dishes
                and side dishes. You can enjoy some quality time outside with your loved ones in
                this wonderful location!
            </p>
            <h3>Museo Orlina</h3>
            <img class="places" src="/places/Picture8.png" alt="">
            <p>
                Ramon Orlina, a nationally renowned glass sculptor who is considered to be the
                country's greatest practitioner, exhibits his artistic talent at Museo Orlina.
                Prior to Orlina, glass was primarily valued for its practical uses as drinking
                glasses, window panes, and car windshields. Orlina was a visionary who saw beyond
                the meager beginnings of this industrial glass waste. The end result is an exultant
                body of work that has over the years astonished the art world and been highly
                appreciated by many collectors. Orlina has triumphantly changed the medium by
                giving it the respect and dignity of art. The public is welcome to visit the
                Museo Orlina, where they can marvel in and be enchanted by magnificent displays
                of Ramon Orlina's brilliant artistic talent.
            </p>
            <h3>Taal volcano and lake</h3>
            <img class="places" src="/places/Picture9.png" alt="">
            <p>
                The Taal Volcano, which is thought to be the smallest active volcano in the world,
                may be seen from restaurants and other points of interest along the Aguinaldo route.
                A must-do for repeat visitors, aside from enjoying the cool climate, is to take a
                moment to see Taal Lake and Volcano from restaurants, cafes, and hotels in Tagaytay
                City. You have a clear view of the renowned "island within a lake, inside a volcano"
                because of its great location along a mountain crest. Recognize that Taal Volcano is
                active and always check for advisories on its activities before making travel plans
                to Tagaytay.
            </p>
        </div>
        <a href="economical.html">
            <div id="next"><span>Economic Status</span><img src="static/icons/right.png" alt="deco"></div>
        </a>
    </div>
    <!--this part is the footer-->
    <div id="footer">
        <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="terms.html">Terms</a>
            <a href="privacy.html">Privacy</a>
            <a href="reviews.html">Reviews</a>
            <a href="gallery">Gallery</a>
            <a href="https://github.com/gamer0kayf1n3/tagaytay">Source Code</a>
        </div>
        <p>Copyright ©️ 2022-2023 GroupOne Ltd. All rights reserved</p>
    </div>
</body>

</html>